{
  "name": "tinymce-code-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-code-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinymce/tinymce-code-tutorial/issues"
  },
  "homepage": "https://github.com/tinymce/tinymce-code-tutorial#readme",
  "dependencies": {
    "@ephox/katamari": "^9.1.6",
    "@ephox/sugar": "^9.3.1"
  },
  "devDependencies": {
    "@ephox/agar": "^8.0.1",
    "@ephox/bedrock-client": "^15.0.0",
    "@ephox/bedrock-server": "^15.0.4",
    "@ephox/mcagar": "^9.0.1",
    "@types/chai": "^5.2.3",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^6.2.0",
    "fast-check": "^4.3.0",
    "tinymce": "^8.2.0",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
